Mar[] mar = new Mar[2];
                Car[] car = new Driver[2];
                Parentsablle[] parentsablle = new Parents[2];
                System.out.println("\nCountry 1 : ");
                mar[0] = new Mayor(1355,"fdg",12.3);
                System.out.println(mar[0]);
                mar[0].build();
                mar[0].money();
                car[0] = new Driver(1432,"hhjkg",1);
                System.out.println(car[0]);
                car[0].takeaperson();
                parentsablle[0] = new Parents(43235,"dffhg",2);
                System.out.println(parentsablle[0]);
                parentsablle[0].feed();
                parentsablle[0].play();
                System.out.println("\nCountry 2 : ");
                mar[1] = new Mayor(1355,"fdg",12.3);
                System.out.println(mar[1]);
                mar[1].build();
                mar[1].money();
                car[1] = new Driver(1432,"hhjkg",1);
                System.out.println(car[1]);
                car[1].takeaperson();
                parentsablle[1] = new Parents(43235,"dffhg",2);
                System.out.println(parentsablle[1]);
                parentsablle[1].feed();
                parentsablle[1].play();
